<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
	html{font-size:62.5%}
	body{font-family: "微軟正黑體 Microsoft JhengHei","Microsoft JhengHei","微軟正黑體","PMingLiU",Arial,sans-serif; font-size: 1.8rem;}
	.tax-table{ margin: 0 auto; border:1px solid #333; padding: 20px; width: 1024px;}
	.tax-table table{width: 1024px; line-height: 3rem;}
	.tax-table h1, .tax-table p{text-align: center;padding: 0; margin: 0;}
	.tax-table h1{font-size: 3rem; }
	.cal-line-thin{border-bottom: 2px  dashed #333; height: 5px; margin-bottom: 5px;}
	.cal-line-double{border-bottom: 2px dashed #333;border-top: 2px dashed #333; height: 3px; margin-bottom: 20px;}
	.tax-table td{vertical-align: top;}
	.tax-table tr>td:first-child{padding-left: 15px;}
	.tax-table th{text-align: left;}
	ul{margin: 0; padding: 0; margin-left: 40px; color: #666; list-style: decimal;}
	.tax-table p.tax-note{text-align: left; margin-top: 60px; color: #666;}
	.tax-table tr>td.tax-padding-left-30{padding-left: 30px;}
	.tax-table tr>td.tax-padding-left-50{padding-left: 64px;}
	.tax-table tr>td.tax-no-padding{padding-left: 0;}
	.tax-math{position: relative; width: 210px; margin-left: 10px;}
	.tax-math:before{position: absolute; content: '你所佔的扣除后入息總額';text-align: center; left: 0; bottom:20px; width: 210px; height: 30px; border-bottom: 1px solid #666; padding-bottom: 5px; }
	.tax-math:after{position: absolute; content: '扣除后的入息總額';text-align: center; left: 0; bottom: -10px; width: 210px; height: 30px;}
	</style>
</head>
<body>
<div id="Property-tax" class="tax-table">
  <h1>個人入息課稅計算表</h1>
	<p>2016/17年度</p>
  <table cellspacing="0" border="0" cellpadding="0" >
	  <tbody>
	  	<tr><td width="500"></td><td width="180" align="right">總額（夫婦合計）<br>$</td><td width="124"></td><td width="180" align="right">你所佔的部分<br>$</td></tr>
	  	<tr>
	  		<th colspan="4">入息</th>
	  	</tr>
	  	<tr>
	  		<td>物業（擁有全部業權）</td>
	  		<td align="right">312,000</td>
	  		<td></td>
	  		<td align="right">312,000</td>
	  	</tr>
	  	<tr>
	  		<td>薪俸</td>
			<td align="right">631,414<div class="cal-line-thin"></div></td>
			<td></td>
			<td align="right">396,000<div class="cal-line-thin"></div></td>
	  	</tr>
	  	<tr>
	  		<td class="tax-no-padding">入息總額</td>
	  		<td align="right" valign="top" >943,414</td>
	  		<td></td>
	  		<td align="right">708,000</td>
	  	</tr>
	  	<tr><th colspan="4">減：扣除項目</th></tr>
	  	 <tr>
	  		<td>慈善捐款</td>
	  		<td align="right">45,060 </td>
	  		<td></td>
	  		<td align="right">33,180</td>
	  	</tr>
	  	 <tr>
	  		<td>居所貸款利息</td>
	  		<td align="right">100,743</td>
	  		<td></td>
	  		<td align="right">75,683</td>
	  	</tr>
	  	<tr>
	  		<td>退休計劃供款</td>
	  		<td align="right">29,096<div class="cal-line-thin"></div></td>
	  		<td></td>
	  		<td align="right">17,325<div class="cal-line-thin"></div></td>
	  	</tr>
	  	<tr>
	  		<td class="tax-no-padding">扣除后的入息總額</td>
	  		<td align="right" >768,515<div class="cal-line-double"></div></td>
	  		<td></td>
	  		<td align="right">581,812<div class="cal-line-double"></div></td>
	  	</tr>
	  	<tr><th colspan="4">減：免稅額</th></tr>
	  	 <tr>
	  		<td>基本/已婚人士</td>
	  		<td align="right">264,000 </td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	  	 <tr>
	  		<td>子女</td>
	  		<td align="right">200,000</td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	  	<tr>
	  		<td colspan="4">供養父母/祖父母或外祖父母</td>
	  	</tr>
	   	 <tr>
	  		<td class="tax-padding-left-30">-年齡為55至59歲</td>
	  		<td align="right">23,000</td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	   	 <tr>
	  		<td class="tax-padding-left-30">-年齡60歲或以上</td>
	  		<td align="right">46,000 <div class="cal-line-thin"></div></td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	  	<tr>
	  		<td class="tax-no-padding">應課稅入息實額</td>
	  		<td align="right">235,515 <div class="cal-line-double"></div></td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	  	<tr><th colspan="4">按累進稅率計算的稅款</th></tr>
	    <tr>
	  		<td class="tax-padding-left-50">首 <span>$40,000 @ 2%</span></td>
	  		<td align="right">800.00</td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	  	<tr>
	  		<td class="tax-padding-left-50">另 <span>$40,000 @ 7%</span></td>
	  		<td align="right">2,800.00</td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	    <tr>
	  		<td class="tax-padding-left-50">另 <span>$40,000 @ 12%</span></td>
	  		<td align="right">4,800.00</td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	  	<tr>
	  		<td class="tax-padding-left-50">餘額 <span>$115,515 @ 17%</span></td>
	  		<td align="right">19637.55 <div class="cal-line-thin"></div></td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	  	<tr>
	  		<td></td>
	  		<td align="right">28,037 </td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	  	<tr>
	  		<td class="tax-padding-left-30">減：稅款寬減的上限 </td>
	  		<td align="right">20,000 <div class="cal-line-thin"></div></td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	  	<tr>
	  		<td class="tax-padding-left-30">應繳稅款（附註1）</td>
	  		<td align="right">8,037 <div class="cal-line-double"></div></td>
	  		<td></td>
	  		<td align="right">6,085<div class="cal-line-double"></div></td>
	  	</tr>
	  	<tr><th colspan="4">按標準稅率計算的稅款會比較高，因此並不適用。</th></tr>
	  	<tr>
	  		<td class="tax-padding-left-50">$768,515 @ 15%</td>
	  		<td align="right">115,277 </td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	  	 <tr>
	  		<td class="tax-padding-left-30">減：稅款寬減的上限</td>
	  		<td align="right">20,000<div class="cal-line-thin"></div> </td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	  	 <tr>
	  		<td class="tax-padding-left-30">稅款</td>
	  		<td align="right">95,277<div class="cal-line-double"></div> </td>
	  		<td></td>
	  		<td align="right"></td>
	  	</tr>
	  	<tr>
	  		<td colspan="4">
	  	<p class="tax-note">	附註：</p>
	  		<ul>	
				<li>你應繳的稅款＝應繳稅總額 × <span class="tax-math"></span></li>
				<li>獲准的扣除項目有待覆核。</li>
	  			<li>2017/18年度財政預算案公布的稅務措施已考慮/計算在本評稅內。</li>
	  		</ul></td>
	  		
	  	</tr>
	  </tbody>
  </table>
	
	
	<dl>
	<dt></dt>
	<dd></dd>
	</dl>
	<dl>
		
	</dl>
</div>
</body>
</html>
