<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
	html{font-size:62.5%}
	body{font-family: "微軟正黑體 Microsoft JhengHei","Microsoft JhengHei","微軟正黑體","PMingLiU",Arial,sans-serif; font-size: 1.8rem;}
	.tax-table{ margin: 0 auto; border:1px solid #333; padding: 20px; width: 1024px;}
	.tax-table table{width: 680px; line-height: 3rem;}
	.tax-table h1, .tax-table p{text-align: center;padding: 0; margin: 0;}
	.tax-table h1{font-size: 3rem; }
	.cal-line-thin{border-bottom: 2px  dashed #333; height: 5px; margin-bottom: 5px;}
	.cal-line-double{border-bottom: 2px dashed #333;border-top: 2px dashed #333; height: 3px; margin-bottom: 20px;}
	.tax-table td{vertical-align: top;}
	ul{margin: 0; padding: 0; margin-left: 40px; color: #666;list-style: decimal;}
	.tax-table p.tax-note{text-align: left; margin-top: 60px; color: #666;}
	</style>
</head>
<body>
<div id="Property-tax" class="tax-table">
  <h1>物業稅計算表</h1>
	<p>2016/17年度最後評稅</p>
  <table cellspacing="0" border="0" cellpadding="0" >
	  <tbody>
	  	<tr><td width="500"></td><td width="180" align="right">$</td></tr>
	  	<tr >
	  		<td>應評稅值（出租收入減可扣除項目）</td>
	  		<td align="right">390,000</td>
	  	</tr>
	  	<tr>
	  		<td>減： 20% 作為修葺及支出方面的法定免稅額</td>
	  		<td align="right" >78,000<div class="cal-line-thin"></div></td>
	  	</tr>
	  	
	  	 <tr>
	  		<td>應評稅淨值</td>
	  		<td align="right">312,000 <div class="cal-line-double"></div></td>
	  	</tr>
	  	
	  	<tr>
	  		<td>按標準稅率 15% 計算的應繳稅款</td>
	  		<td align="right">46,800<div class="cal-line-double"></div></td>
	  	</tr>
	  	<tr>
	  		<td colspan="2">
	  	<p class="tax-note">	附註：</p>
	  		<ul>	
	  			<li>由於你選擇個人入息課稅，稅務局現階段不會像你徵收上述的應繳稅款。</li>
	  			<li>2017/18年度財政預算案公布的稅務措施已考慮/計算在本評稅內。</li>
	  		</ul></td>
	  		
	  	</tr>
	  </tbody>
  </table>
	
	
	<dl>
	<dt></dt>
	<dd></dd>
	</dl>
	<dl>
		
	</dl>
</div>
</body>
</html>
